PORT=3000
MONGODB_URL=mongodb+srv://yashkaushik1125:Yashkaushik@cluster0.cgp1imk.mongodb.net
CORS_ORIGIN='*'


ACCESS_TOKEN_SECRET=cccccbtvnevtrkgnncnjntnhkdgfenljighlrgtiggfi
ACCESS_TOKEN_EXPIRY='3600'
REFRESH_TOKEN_SECRET=cccccbtvnevtgeefecfdlbitfcihffhlfhrrnrljrivj
REFRESH_TOKEN_EXPITY=36000


CLOUDINARY_CLOUD_NAME='defztorhh'
CLOUDINARY_API_KEY='926113176649889'
CLOUDINARY_API_SECRET="F3_IrfU7s6_7gJ77mK4N1ROyl1U"
CLOUDINARY_URL='cloudinary://866818219974955:IBuRKQb5LS70ogm6r9g567di4a8@defztorhh'


//endpoints
LOGIN_USER=
REGISTER_USER=
LOGOUT_USER=
FRONTEND_URL=
SERVER_URL=''